# perfetto --out OUTPUT_FILE --txt -c kokkos.cfg
# 5 minute trace, but can be stopped prematurely.
duration_ms: 300000
write_into_file: true
file_write_period_ms: 100
flush_period_ms: 100

# 1 GB buffer allocated within the central tracing binary for the entire trace.
# Note fill_policy can also be DISCARD
buffers {
  size_kb: 1000000
  fill_policy: RING_BUFFER
}

data_sources {
  config {
      name: "track_event"
  }
}
